* {
  margin: 0;
  padding: 0;
}

 body {
  background-color: black;
  color: white;
}

.app {
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}

.unp {
  background-color: palevioletred;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.pro {
  background-color: royalblue;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.pro div {
  border: 1px black solid;
  padding: 10px;
} */

/* .unp input {
  padding: 10 px;
  text-align: center;
  border-radius: 7px;
}
.unp button{
  background-color: red;
  color: antiquewhite;
  border-radius: 5px;
  /* width: 30px; */

 .t {
  border: 1px solid black;
  display: flex;
  justify-content: space-evenly;
}

button {
  background-color: pink;
  font-weight: bold;
  border-radius: 10px;
  margin-left: 15px;
  padding: 4px;


}

button:hover {
  background-color: royalblue;
}

.pop {
  height: 100px;
  width: 200px;
  border: 1px black double;
  border-radius: 30px;
  box-shadow: 2px 3px yellowgreen;
  background-color: grey;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: ease-in-out;
  transition: 3s;

}

input {
  width: 250px;
  height: 40px;
  border-radius: 20px;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 50px;
  border: 1px black solid;

}

input:hover {
  border: 3px blue solid;
}

.pink {
  display: flex;
  justify-content: center;
  border: 1px black solid;
}

.clowd {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 500px;
  width: 400px;

  
  border-radius: 30px;
  background-image: linear-gradient(skyblue, white, skyblue);
}

.clowd:hover {
  background-image: linear-gradient(skyblue, black);
}

h1,
h5,
h3,
h2 {
  text-align: center;

  
  font-family: monospace;
  font-style: italic;

}

.hook {
  text-align: center;
  color: blue;
  text-decoration: underline;
}

h6 {
  text-align: center;
  margin-top: 50px;
}


.cool {
  height: 24px;
  width: 24px;
  background-color: yellow;
  border-radius: 50%;
  
  
  font-size: 17px;
  opacity: 0.7;
  color: black;
  position: absolute;
  top: 4px;
  left: 85px;
}

.jj {
  font-size: 60px;
  opacity: 0.8;
}

.time {
  color: blue;

}

.mater {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: flex-end;

  
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px;

}

img {
  width: 320px;
  height: 310px;
  border: 1px plum solid;
  padding: 25px;
  border-radius: 5px;
  

  

}

img:hover {
  border-color: blue;
  height: 340px;
  width: 320px;
  transition: ease;
  transition-delay: 1s;
  animation-name: kiran;
  animation-timing-function: ease-in-out;
  

}

.main {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  flex-grow: 1;
}

.k {
  position: absolute;
  top: 40px
}

.hover {
  border: 1px pink solid;
  padding: 50px;
  width: 500px;
  border-radius: 20px;
}

.hover:hover {
  border-top: 2px blue solid;
  border-right: 2px blue solid;
  border-left: 2px red solid;
  border-bottom: 2px red solid;
}

.zo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  padding: 70px;

  flex-grow: 1;
}

.text {
  display: flex;
  flex-direction: row;
  margin: auto;
  text-align: center;
  font-size: 25px;
  font-style: italic;
  word-spacing: 2px;

}

.checkbox {
  border: 2px red solid;
}

label {
  font-size: 20px;
  text-shadow: 1px 2px yellowgreen;
  font-weight: bold;
  font-style: italic;
}
/* -------------------------------------------------- */
/* .main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  cursor: pointer;
}

a {
  color: aqua;
}

a:hover {
  color: blue;
}

h1 {
  text-align: center;
  color: aliceblue;
  font-size: 60px;
  text-shadow: 2px 2px rgb(43, 159, 206);
  font-style: italic;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

li::first-letter {
  font-size: 40px;
}

.font {
  position: absolute;
  color: bisque;
  left: 40px;
  top: 200px;
}

button {
  background-color: aqua;
  margin-left: 130px;
  height: 40px;
  border-radius: 5px;
  color: black;

}

button:hover {
  background-color: red;
  border: 3px yellowgreen solid;
}

/* .imgg {
  display: flex;
  justify-content: flex-end;

} */




.box {
  height: 400px;
  width: 450px;
  border: 1px grey solid;
  transform: rotate(49deg);
  /* top: 120px; */
  /* right: 10px; */
  /* padding: 50px;
}

.list {
  color: white;
  list-style: none;
  word-spacing: 8px;
}

h2 {
  color: bisque;
  margin-left: 30px; */
 }  

/* .image-container {
display: flex;
  width: 200px;
flex-direction: column-reverse;
  height: 200px;
}

.animated-image {
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.3s ease-in-out; /* Apply transition to the transform property */
/* } */

/* .image-container:hover .animated-image {
  transform: scale(1.2); 
  transition: all;
  
  /* Apply the desired animation on hover */
/* }  */
/* .footer{
  padding: 4rem 6rem;
  background: #000;
  color: #fff;
}

.top{
  padding-right: 30px;
  display: flex;
  align-items: center;
  text-align: start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.top i{
  color: #fff;
  font-size: 2rem;
  margin-left: 1rem;
}

.top i:hover{
  color: #01959a;
}

.bottom{
  padding-top: 2rem;
  text-align: start;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.bottom div{
  display: flex;
  flex-direction: column;
}

.bottom h4{
  font-size: 1.3rem;
  padding: 1rem 0 0.8rem 0;
}

.bottom a{
  text-decoration: none;
  color: #fafafa;
  padding-bottom: 0.4rem;
  font-size: 1.1rem;
}



@media screen and (max-width:850px) {
  .footer{
      padding: 4rem 2rem;
  }

  .footer i{
      margin: 1rem 1rem 0 0;
  }

  .bottom div{
      width: 50%;
  }
} */
/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

.clo input{
  width: 60px;
  background-color: gray;
  border: 3px wheat solid;
}
.clo{
  height: 500px;
  width:  400px;
  border:  2px wheat solid;
  border-radius: 20px;
  left: 50%;
/* position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
   */
}
#ek{
  width: 300px;
  margin-right: 80%;
  text-align: center;
}


